runners:
  local:
    upload_files: &upload_files
    - $DATA_DIR/*.db
  hadoop:
    upload_files: *upload_files
  emr:
    upload_files: *upload_files
  inline:
    upload_files: *upload_files
    - $DATA_DIR/*.db  
